Algoritmo "EXERCICIO 8"
//Uma sorveteria vende três tipos de picolés

Var

 p1, p2, p3 , v1, v2, v3 : real

Inicio

 escreval(" Qual é a quantidade de picoles do tipo um foram vendidos?")
  leia(p1)
   escreval()
 escreval(" Quantos picoles tipo dois foram vendidos?")
  leia(p2)
   escreval()
 escreval(" Quantos picoles tipo tres foram vendidos?")
  leia(p3)
   escreval()
 v1 <- p1 * 0.50
 v2 <- p2 * 0.65
 v3 <- p3 * 0.75
 escreval (" RELATORIO DE VENTAS")
 escreval ()
 escreval (" Tipo 1 ")
 escreval (" Vendidos:", p1 , " / Total:", v1)
 escreval (" Tipo 2 ")
 escreval (" Vendidos:", p2 , " / Total:", v2)
escreval (" Tipo 3 ")
 escreval (" Vendidos:", p3 , " / Total:", v3)


Fimalgoritmo