Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
nome: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("               programa repete nome               ")
escreval ("--------------------------------------------------")
escreval ()
escreva ("qual o nome que deve ser repetido?  ")
leia (nome)
escreval()
repita
   escreval(nome)

ate nome= 10
Fimalgoritmo